<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="24_hr"
        android:defaultValue="false"
        android:title="Use 24-hr format"
        />
    <SwitchPreference
        android:key="number_sign"
        android:defaultValue="true"
        android:title="Show number sign"
        android:summary="Toggle the visibility of the number sign"
        />
    <com.example.karthik.colorduneswallpaper.FontPreference
        android:defaultValue="0"
        android:dialogTitle="Font"
        android:summary="Choose the clock's typeface"
        android:title="Font"
        android:key="font"
        />


</PreferenceScreen>